@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins , sans-serif;
}
.navbar{
    height: 40px;
    display: flex;
    background-color: #FBFBFDCC;
    justify-content: center;
    padding-top: 10px;
    position: sticky;
    z-index: 99;
    left: 0;
    top: 0;
}
.logo img {
    height: 18px;
    cursor: pointer;
}
.cart{
    display: flex;
}
.cart img{
    height: 18px;
    margin-left: 25px;
    cursor: pointer;
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    margin: 0px 15px;
    margin-left: 30px;
    font-size: 13px;
    color: rgb(69, 69, 69);
    cursor: pointer;
}
.offer{
    display: flex;
    text-align: center;
    background-color: rgb(226, 226, 226);
    height: 60px;
    width: 100%;
}
.offer p {
    padding-top: 20px;
    font-size: 14px;
    margin-left: 25%;
}
.offer a{
    padding-top: 20px;
    font-size: 14px;
    color: rgb(19, 19, 236);
}
.services img{
    height: 30px;
    border-radius: 50%;
    width: 29px;
}
.section{
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    background-color: #d6d6d6cc;
}
.services a{
    color: rgb(5, 5, 201);
}
.tittle h1{
    font-size: 40px;
}
.products{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
    background-color: #d6d6d6cc;
    padding-bottom: 30px;
}
.product{
    text-align: center;
}
.product img{
    height: 100px;
    margin-bottom: 20px;
    cursor: pointer;
}
.cards{
    margin-top: 30px;
}
.cards h1{
    font-size: 30px;
}
.cards{
    text-align: center;
}
.card{
    margin-top: 40px;
    height: 480px;
    width: 400px;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    transition: 0.7s;
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.card img{
    height: 250px;
    padding-left: 50px;
    padding-top: 20px;
}
.card span{
    color: rgb(105, 105, 105);
}
.card h1{
    margin-top: 10px;
    margin-bottom: 15px;
}
.flex{
    display: flex;
    justify-content: space-evenly;
}
#card-2 h1{
    margin-bottom: -5px;
}
#card-2 img{
    height: 260px;
}
#card-3 img{
    margin-left: -25px;
    height: 270px;
}
#card-3{
    background-color: black;
    color: white;
}
.apple-event{
    margin-top: 100px;
    text-align: center;
    background-color: black;
    color: white;
}
.apple-event h1{
    font-size: 40px;
    padding-top: 35px;
}
.event{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.event img{
    height: 500px;
    cursor: pointer;
}
.section-3{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    align-items: center;
    margin-bottom: 20px;
}
.section-3 img{
    height: 600px;
}
.section-3 h1{
    font-size: 60px;
}
.footer{
    display: flex;
    padding-top: 30px;
    background-color: rgb(243, 243, 243);
}
.footer img{
    height: 20px;
    margin: 0px 10px;
    padding-left: 100px;
    cursor: pointer;
}
.list{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    background-color: rgb(243, 243, 243);
}
.list ul li{
    cursor: pointer;
}
.section-4{
    text-align: center;
    background-color: rgb(243, 243, 243);
}
.section-4 h1{
    padding-bottom: 10px;
    padding-top: 30px;
}
#open-nav{
    display: none;
}
.bootstrap{
    display: none;
}
.products h1{
    display: none;
  }

@media only screen and (max-width:400px){
    .navbar ul{
        display: none;
    }
    .navbar{
        /* align-items: center; */
        /* height: 50px; */
        display: flex;
        justify-content: space-evenly;
        position: sticky;
        z-index: 99;
    }
    .bootstrap{
        display: block;
        padding-left: 50px;
        margin-top: -12px;
    }
    .logo img{
        margin-top: 2px;
    }
    .cart img{
        margin-top: 2px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #FBFBFDCC;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        list-style: none;
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #8b8b8b;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #000000;
      }
      
      .sidenav .closebtn {
        color: black;
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      .offer{
        height: 90px;
      }
      .offer p{
        margin-left: -0px;
      }
      .offer a{
        margin-right: 15px;
      }
      .section{
        display: grid;
      }
      .section h1{
        padding-left: 50px;
      }
      .services{
        margin-left: 90px;
        padding-bottom: 20px;
      }
      .services img{
        margin-left: 80px;
        margin-top: 15px;
      }
      .products{
        display: grid;
        text-align: center;
        background-color: white;
      }
      .products img{
        height: 170px;
        margin-top: 20px;
        margin-bottom: 8px;
      }
      .products h1{
        font-size: 40px;
      }
      .products a{
        font-size: 25px;
      }
      #ask{
        padding-left: 35px;
      }
      #visit{
        padding-left: 30px;
      }
      #find{
        padding-left: 21px;
      }
      #img-1{
        margin-left: 47px;
      }
      #img-2{
        margin-left: 70px;
      }
      #img-3{
        margin-left: 15px;
      }
      #img-4{
        margin-left: 15px;
      }
      #img-5{
        margin-left: 50px;
      }
      .cards h1{
        padding-right: -15px;
      }
      .flex{
        display: grid;
      }
      .card{
        margin-top: 50px;
        height: 480px;
        width: 350px;
        text-align: center;
        padding: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 20px;
        transition: 0.7s;
    }
    .card img{
        padding-right: 30px;
    }
    .event{
        display: grid;
    }
    .event img{
        margin-top: -20px;
        height: 200px;
    }
    #apple-1{
        margin-left: 95px;
    }
    #apple-2{
        padding-bottom: 20px;
    }
    .section-3{
        display: grid;
        text-align: center;
    }
    .section-3 img{
        height: 400px;
        margin-left: 55px;
    }
    .section-3 h1{
        font-size: 50px;
    }
    #list{
        margin-left: 30px;
    }
}

/* @media only screen and (max-width:600px){
    .navbar ul{
        display: none;
    }
    .bootstrap{
        display: block;
    }
    .navbar{
        display: flex;
        justify-content: space-evenly;
        position: sticky;
        z-index: 99;
    }
    .bootstrap{
        display: block;
        padding-left: 50px;
        margin-top: -12px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #FBFBFDCC;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #6c6c6c;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #000000;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      #open-btn{
        padding-bottom: 50px;
      }
      .offer{
        height: 80px;
      }
      .offer p{
        margin-left: -0px;
      }
      .offer a{
        margin-right: 15px;
      }
      .section{
        display: grid;
      }
      .section h1{
        padding-left: 50px;
      }
      .services{
        margin-left: 200px;
        padding-bottom: 20px;
      }
      .services img{
        margin-left: 80px;
        margin-top: 15px;
      }
      .products{
        display: grid;
        text-align: center;
        background-color: white;
      }
      .products img{
        height: 200px;
        margin-top: 20px;
        margin-bottom: 8px;
      }
      .products h1{
        font-size: 40px;
      }
      .products a{
        font-size: 25px;
      }
      #ask{
        padding-left: 35px;
      }
      #visit{
        padding-left: 30px;
      }
      #find{
        padding-left: 21px;
      }
      #img-1{
        margin-left: 47px;
      }
      #img-2{
        margin-left: 70px;
      }
      #img-3{
        margin-left: 15px;
      }
      #img-4{
        margin-left: 15px;
      }
      #img-5{
        margin-left: 50px;
      }
      .cards h1{
        padding-right: -15px;
      }
      .flex{
        display: grid;
      }
      .card{
        margin-top: 50px;
        height: 480px;
        width: 400px;
        text-align: center;
        padding: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 20px;
        transition: 0.7s;
    }
    .card img{
        padding-right: 30px;
    }
    .event{
        display: grid;
    }
    .event img{
        margin-top: -20px;
        height: 200px;
    }
    #apple-1{
        margin-left: 95px;
    }
    #apple-2{
        padding-bottom: 20px;
    }
    .section-3{
        display: grid;
        text-align: center;
    }
    .section-3 img{
        height: 400px;
        margin-left: 55px;
    }
    .section-3 h1{
        font-size: 50px;
    }
    #list{
        margin-left: 30px;
    }
} */